# PngOptimizePlugin

./: README.md  build.gradle  settings.gradle
PngCompressAndWebp/: build.gradle
PngCompressAndWebp/repo/com-fxy-optimize/PngCompressAndWebp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PngCompressAndWebp/repo/com-fxy-optimize/PngCompressAndWebp/1.0.0/: PngCompressAndWebp-1.0.0.jar.md5  PngCompressAndWebp-1.0.0.jar.sha1  PngCompressAndWebp-1.0.0.pom.md5
PngCompressAndWebp/src/main/groovy/com/fxy/optimize/png/: FileUtil.groovy  OptimizeOptionExtension.groovy  OptimizePngPlugin.groovy  OptimizeTask.groovy  OptimizeUtil.groovy  ToolFactory.groovy
PngCompressAndWebp/src/main/groovy/com/fxy/optimize/png/compress/: BaseCompress.groovy  LosslessCompress.groovy
PngCompressAndWebp/src/main/groovy/com/fxy/optimize/png/config/: Constants.groovy
PngCompressAndWebp/src/main/groovy/com/fxy/optimize/png/webp/: LosslessWebp.groovy  LossyWebp.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
optimizePlugin/: build.gradle
optimizePlugin/repo/com-fxy-optimize/PngCompressAndWebp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
optimizePlugin/repo/com-fxy-optimize/PngCompressAndWebp/1.0.0/: PngCompressAndWebp-1.0.0.jar.md5  PngCompressAndWebp-1.0.0.jar.sha1  PngCompressAndWebp-1.0.0.pom  PngCompressAndWebp-1.0.0.pom.sha1
optimizePlugin/repo/com-fxy-optimize/optimizePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
optimizePlugin/repo/com-fxy-optimize/optimizePlugin/1.0.0/: optimizePlugin-1.0.0.jar.md5  optimizePlugin-1.0.0.jar.sha1  optimizePlugin-1.0.0.pom  optimizePlugin-1.0.0.pom.md5  optimizePlugin-1.0.0.pom.sha1
optimizePlugin/src/main/groovy/com/fxy/optimize/png/: OptimizeOptionExtension.groovy  OptimizeTask.groovy  OptimizeUtil.groovy
optimizePlugin/src/main/groovy/com/fxy/optimize/png/compress/: ICompress.groovy  LossyCompress.groovy
optimizePlugin/src/main/groovy/com/fxy/optimize/png/webp/: BaseWebp.groovy  IWebp.groovy
optimizePlugin/src/test/groovy/com/fxy/optimize/png/: OptimizePluginTest.groovy
(+3 files in other folders)
